# Demoblaze

./: README.md  pom.xml
src/main/java/master/pageObjects/: LoginPage.java  PurchasePage.java
src/main/java/master/stepDefs/: BasicTest.java  LoginStepdef.java  PurchaseStepdef.java
src/main/java/master/utility/: DriverClass.java  TestingUtils.java
src/main/resources/: config.properties
src/main/resources/features/: Login.feature  Purchase.feature
src/test/java/: CucumberTest.java
